1. На локальном репозитории сделать ветки для:
- Postman
- Jmeter
- CheckLists
- Bag Reports
- SQL
- Charles
- Mobile testing

git branch "name of branch"
______________________________________________

2. Запушить все ветки на внешний репозиторий

git push -u origin Postman Jmeter CheckLists Bug_reports SQL Charles Mobile_testing
______________________________________________
3. В ветке Bag Reports сделать текстовый документ со структурой баг репорта

git checkout Bug_reports
touch structure.txt
______________________________________________
4. Запушить структуру багрепорта на внешний репозиторий

git add .
git commit -m "structure.txt"
git push
______________________________________________
5. Вмержить ветку Bag Reports в Main

git checkout main
git merge Bug_reports
______________________________________________
6. Запушить main на внешний репозиторий.

git push
______________________________________________
7. В ветке CheckLists набросать структуру чек листа.

git checkout CheckLists
touch checklist_str.txt
vim checklist_str.txt
_________________________________________________
8. Запушить структуру на внешний репозиторий

git add checklist_str
git commit -m "adding checklist_str"
git push checklist_str
_________________________________________________
9. На внешнем репозитории сделать Pull Request ветки CheckLists в main

Pull requests, compare & pull request, create pull request, Merge pull request
__________________________________________________
10. Синхронизировать Внешнюю и Локальную ветки Main

git checkout main
git Pull
____________________________________________________
